[33mcommit 52fa726d655b2cdae214ec7c7dda5d67cc9647a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: fe9b0fa bfbbf6f
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Wed Oct 8 13:37:17 2025 +0530

    Merge branch 'main' of https://github.com/ChristianJason22042004/language-translater

[33mcommit fe9b0fa2c4367dec06a50e80f51be9e24273f28d[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Wed Oct 8 13:37:00 2025 +0530

    Update streamlit_app.py

[33mcommit bfbbf6faabe00c62749edfbaa2cf4c746ca5c55d[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Wed Oct 8 13:16:39 2025 +0530

    Added Dev Container Folder

[33mcommit 2f8c516da0dcd5b107faa8f2fba715b72d6a0dcd[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Wed Oct 8 13:15:08 2025 +0530

    Update readme.md

[33mcommit d55093a56e1c5b456ec8099fa121a4c79cf4031a[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Wed Oct 8 13:13:53 2025 +0530

    Update streamlit_app.py

[33mcommit a181588fc6f49043dacff1ac63de7725c133bd2b[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 10:15:45 2025 +0530

    Update streamlit_app.py

[33mcommit ca1231626074ffdaf58acbb64ed463e2bf8f397f[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 10:03:33 2025 +0530

    Update streamlit_app.py

[33mcommit 27ff929087fca9a1844d835abb2e8270de6a15cb[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 09:59:18 2025 +0530

    Update streamlit_app.py

[33mcommit 081f875713ea27f82e31e5991d390171cd67a782[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 09:08:58 2025 +0530

    Update readme.md

[33mcommit fa6799b0d978f59df41509d47e28f4723900628f[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 09:08:26 2025 +0530

    Update readme.md

[33mcommit 7ed1ffc455321b4b9aca1e3c6e38bf194ebe98e0[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 09:07:55 2025 +0530

    Update readme.md

[33mcommit 266cdb703c6cb1441205023ddf13333eac377edf[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 09:06:47 2025 +0530

    Update readme.md

[33mcommit 59e4341e598e5f8a5e71d0088524b6340e663207[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Sat Oct 4 09:00:30 2025 +0530

    Update readme.md

[33mcommit 414cbb1c1e3117d74f0b16df44b1421675849109[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 20:39:23 2025 +0530

    Update streamlit_app.py

[33mcommit 663a642ce8fc8120d4c56975d2550de9c4281abc[m
Merge: d640a68 b30e534
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:36:04 2025 +0530

    Merge branch 'main' of https://github.com/ChristianJason22042004/language-translater

[33mcommit d640a68dbc03f29c0f5c83ec3c617a443b8b8465[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:35:48 2025 +0530

    removed "import os"

[33mcommit b30e53477342991aaeaf61b84a3fb2f91ec7bd8d[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:30:44 2025 +0530

    Update readme.md

[33mcommit 035570a06b8e5925b57230c5ba9e2c987291263e[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:30:00 2025 +0530

    Update readme.md

[33mcommit d190b11d424d6f1632227103b3e238477bbe23db[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:28:19 2025 +0530

    Update readme.md

[33mcommit 0ff21422ff67a381f825b527aaaeb99b2cf6ed80[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:27:22 2025 +0530

    Update readme.md

[33mcommit 600d787dad62c55054e31131bce9a8ad9279d7c7[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:10:51 2025 +0530

    Update streamlit_app.py

[33mcommit 46bf24052173f6262be82252f714aa20b33914ff[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 19:02:14 2025 +0530

    Update streamlit_app.py

[33mcommit 9f0e976cede81eb7c680e4ef797e07d5d12ef840[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:58:57 2025 +0530

    Update streamlit_app.py

[33mcommit d01d2df9e7a56010907e68fc87bd1f305a702c37[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:57:29 2025 +0530

    Update requirements.txt

[33mcommit da44669f9e3470442a69dbb22271ccc3c82af4b4[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:57:03 2025 +0530

    Update streamlit_app.py

[33mcommit 6437687f8c0b0444c8654429954973600015511f[m
Merge: 0098eaf b03316f
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:48:24 2025 +0530

    Merge branch 'main' of https://github.com/ChristianJason22042004/language-translater

[33mcommit 0098eaf0ae207bc5ac2fb1121426a094911e0986[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:48:16 2025 +0530

    Update requirements.txt

[33mcommit b03316f4502c2ea2df262c123a7083170332f5ef[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:25:38 2025 +0530

    Update readme.md

[33mcommit b71d14a4d92bee45c0d827bf78f85365c3149520[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:24:55 2025 +0530

    Update readme.md
    
    added troubleshooting files

[33mcommit d4db278d0e92edc4222c790270d8c5aae080065a[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:21:41 2025 +0530

    Update readme.md

[33mcommit c74c664338431bd68d3a1417174c9a2883ddd72d[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:19:52 2025 +0530

    Update readme.md

[33mcommit 08eaf1e29927613bc39d1a2be23a6eb1b8e1186d[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 18:10:38 2025 +0530

    Update requirements.txt

[33mcommit 5cb779ad2a6d1260a28f3397e8299d1a7452570e[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 17:56:22 2025 +0530

    Update requirements.txt

[33mcommit d9fbc055768f922ac7ec6b02b1653c76a341f62c[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 17:53:45 2025 +0530

    added system requirement file

[33mcommit a274619554c29637649c25124e6609e8cb8a26c9[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 17:51:09 2025 +0530

    Update requirements.txt

[33mcommit ce6ca9ca5453378c56b615c4422e6a9e70b56ca6[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 17:48:59 2025 +0530

    Update requirements.txt

[33mcommit 3add6d89f4f7cec7a0d536664cb5b69f9043f53d[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 17:46:14 2025 +0530

    changed file name

[33mcommit c8e47ab5c256586992d895fa1108f6d8cbfc51c2[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 17:30:25 2025 +0530

    Update requirements.txt

[33mcommit 44d5b8b8828cf72cc621f4fbd2c2fbe1668e380d[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 16:55:58 2025 +0530

    Update requirements.txt

[33mcommit 8ea2e66a210e35ee66c3e1d0b7a5e15dcdc6e31e[m
Merge: c5c5689 5929151
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 16:50:27 2025 +0530

    Merge branch 'main' of https://github.com/ChristianJason22042004/language-translater

[33mcommit 5929151628930403d38bae3824e63f7801cba46a[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 16:13:59 2025 +0530

    Update readme.md

[33mcommit c5c5689723887269dd5ec9600ba09bcf5cdb73a1[m
Author: ChristianJason22042004 <christianjason2204@gmail.com>
Date:   Fri Oct 3 16:07:19 2025 +0530

    Create requirements.txt

[33mcommit 7f12ef1c347033fbcb1576a25fbc2e73c3f6fca1[m
Author: Christian Jason <christianjason2204@gmail.com>
Date:   Fri Oct 3 15:38:39 2025 +0530

    Create readme.md

[33mcommit c46